librsync.so.2 librsync2t64 #MINVER#
* Build-Depends-Package: librsync-dev
 RS_BLAKE2_SUM_LENGTH@Base 1.0.0
 RS_MD4_SUM_LENGTH@Base 1.0.0
 rs_base64@Base 1.0.0
 rs_build_hash_table@Base 1.0.0
 rs_delta_begin@Base 1.0.0
 rs_delta_file@Base 1.0.0
 rs_file_close@Base 1.0.0
 rs_file_copy_cb@Base 1.0.0
 rs_file_open@Base 1.0.0
 rs_file_size@Base 2.2.1
 rs_format_stats@Base 1.0.0
 rs_free_sumset@Base 1.0.0
 rs_hexify@Base 1.0.0
 rs_inbuflen@Base 1.0.0
 rs_job_drive@Base 1.0.0
 rs_job_free@Base 1.0.0
 rs_job_iter@Base 1.0.0
 rs_job_statistics@Base 1.0.0
 rs_librsync_version@Base 1.0.0
 rs_loadsig_begin@Base 1.0.0
 rs_loadsig_file@Base 1.0.0
 rs_log_stats@Base 1.0.0
 rs_mdfour@Base 1.0.0
 rs_mdfour_begin@Base 1.0.0
 rs_mdfour_result@Base 1.0.0
 rs_mdfour_update@Base 1.0.0
 rs_outbuflen@Base 1.0.0
 rs_patch_begin@Base 1.0.0
 rs_patch_file@Base 1.0.0
 rs_sig_args@Base 2.3.1
 rs_sig_begin@Base 1.0.0
 rs_sig_file@Base 1.0.0
 rs_signature_log_stats@Base 2.0.1
 rs_strerror@Base 1.0.0
 rs_sumset_dump@Base 1.0.0
 rs_supports_trace@Base 1.0.0
 rs_trace_set_level@Base 1.0.0
 rs_trace_stderr@Base 1.0.0
 rs_trace_to@Base 1.0.0
 rs_unbase64@Base 1.0.0
